# playpet

./: .firebaserc  .gitignore  .gittoken  README-expo40.md  README.md  app.json  firebase.json  jest.config.js  package-lock.json  package.json  tsconfig.json
.expo/: packager-info.json
android/: build.gradle  deployment_cert.der  gradle.properties  local.properties  sentry.properties  settings.gradle  shakey.md  upload_cert.der
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  playpet-key.keystore  release.keystore
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/playpet/android/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors-icon.xml  colors.xml  strings.xml
ios/: File.swift  GoogleService-Info-prod.plist  Podfile  playpet.p12
ios/playpet/: AppDelegate.m  Info.plist  playpet.entitlements
ios/playpet.xcodeproj/: project.pbxproj
ios/playpet.xcworkspace/: contents.xcworkspacedata
src/: App.tsx
src/api/: index.ts
src/callable/: auth.ts  callableList.ts  cards.ts  index.ts
src/components/: AppLogin.tsx  AuthCertification.tsx  ButtonGroups.tsx  CameraRecordWrapper.tsx  Card.tsx  ContentWebView.tsx  FeedProfileSection.tsx  IamportHome.tsx  Indicator.tsx  ListItem.tsx  Logo.test.tsx  Logo.tsx  MyCards.tsx  Payment.tsx  PetProfileSection.tsx  PlaypetDialog.tsx  PlaypetModal.tsx  ProductList.tsx  ProductListItem.test.tsx  ProductListItem.tsx  ProductWebView.tsx  ProfileSection.tsx  RegistFeedBoard.tsx  RegistFeedBrand.tsx  RegistFeedCapacity.tsx  RegistFeedItems.tsx  RegistFeedLastBuyAt.tsx  RegistFeedRecommandedAmount.tsx  Splash.tsx  Toast.tsx  Transition.tsx
src/constants/: Colors.ts
src/hooks/: useAuthStateChanged.ts  useAutoLogin.ts  useCachedResources.ts  useCardAdditionalInformation.ts  useCardLikes.ts  useFirebaseMessage.ts  useImagePicker.tsx  useInitialDynamicLink.ts  useInitializeSignIn.ts  useLanguage.ts  useLoadMyCards.ts  useLoadPlaygroundCards.tsx  useLoadingIndicator.tsx  useMyPet.ts  usePlayOptions.ts  useProduct.ts  useRollingBanner.tsx  useShare.ts  useShippingDestination.ts  useTerms.ts  useUpdater.ts  useUploadFirestore.ts  useUserNotifications.ts
src/models/: index.ts
src/navigation/: BottomTabNavigator.tsx  LinkingConfiguration.ts  index.tsx
src/screens/: AgreeTermsModal.tsx  AppLogin.tsx  AuthScreen.tsx  CardFormScreen.tsx  Home.tsx  ManageProducts.tsx  Notifications.tsx  Order.tsx  PlayGroundScreen.tsx  Recommendation.tsx  SubscribeFormScreen.tsx
src/store/: authReducer.ts  (+3 more)
(+74 files in other folders)
